{application, metric,
    [{description, "Simple metrics collector"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, { metric_app, []}},
    {applications,
        [kernel,
        stdlib,
        sync
        ]},
    {env, [
        {pools, [
            {metric_workers, [
                {size, 1000},
                {max_overflow, 10000} % Of course we can use 10K without overflow
            ], []}
        ]}
    ]},
    {modules, []},

    {maintainers, ["Timur Malikin"]},
    {licenses, ["Apache 2.0"]},
    {links, []}
    ]}.
